<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="339dp"
        android:layout_height="31dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText5">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:text="Female"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="160dp" />
    </RadioGroup>



    <EditText
        android:id="@+id/editText3"
        android:layout_width="355dp"
        android:layout_height="43dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="35dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="355dp"
        android:layout_height="43dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="35dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="355dp"
        android:layout_height="43dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="35dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4" />


    <Spinner
        android:id="@+id/sp_name"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"

        android:entries="@array/gol_darah"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"></Spinner>

    <Spinner
        android:id="@+id/sp_name5"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="58dp"

        android:entries="@array/reshus"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"></Spinner>

    <EditText
        android:id="@+id/editText6"
        android:layout_width="355dp"
        android:layout_height="43dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="35dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_name" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="355dp"
        android:layout_height="43dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="35dp"
        android:ems="10"
        android:hint="Re-Type Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText6" />


    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="360dp"
        android:layout_height="28dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText7">

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:text="Organization" />
    </RadioGroup>

    <Spinner
        android:id="@+id/sp_name4"
        android:layout_width="355dp"
        android:layout_height="44dp"
        android:layout_marginStart="21dp"

        android:layout_marginEnd="35dp"
        android:entries="@array/pekerjaan"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2"></Spinner>

    <EditText
        android:id="@+id/editText9"
        android:layout_width="355dp"
        android:layout_height="43dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="35dp"
        android:ems="10"
        android:hint="Home Address"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_name4" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="355dp"
        android:layout_height="43dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="35dp"
        android:ems="10"
        android:hint="Deffault Location"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText9" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="44dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/editText8"
        app:layout_constraintEnd_toEndOf="@+id/editText8"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editText8"
        app:layout_constraintTop_toTopOf="@+id/editText8"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/register_location" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="292dp"
        android:text="    Agree With Terms And Conditions "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText8" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="355dp"
        android:layout_height="62dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="88dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox"
        app:srcCompat="@drawable/border_biru" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="@color/LightBlue"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
        app:layout_constraintEnd_toEndOf="@+id/imageButton2"
        app:layout_constraintStart_toStartOf="@+id/imageButton2"
        app:layout_constraintTop_toTopOf="@+id/imageButton2" />

</android.support.constraint.ConstraintLayout>